spring.datasource.url=jdbc:mysql://localhost:3306/IMAGE?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.logging.level.org.springframework=info
spring.logging.level.org.hibernate=info

server.port=8080